
HOST_ADDR   = ":4000"
DB_HOST     = postgres
DB_USER     = postgres
DB_PASSWORD = 1234
DB_PORT     = 5432
DB_NAME     = csudh_dev
JWT_SECRET  = 7Fo63izH0hRS/mjgMrzWBBBsfsArsqj/O0NYtVdgwkI=
CRYPTO_KEY  = h5+q9FZVi8G9D1AuqJhM56YVrZz2A8uEyKJXTZKZ5Yc=